# The-CSharp-Players-Guide-Fifth-Edition

./: C Players Guide Fifth Edition.sln  LICENSE  README.md
15-Puzzle/: 15-Puzzle.csproj  Program.cs
Arrow Factories/: Arrow Factories.csproj  Program.cs
Better Random/: Better Random.csproj  Program.cs  RandomExtensions.cs
Buying Inventory/: Buying Inventory.csproj  Program.cs
C Players Guide Fifth Edition/: C Players Guide Fifth Edition.csproj
Card/: Program.cs
Charberry Trees/: Charberry Trees.csproj  Program.cs
Color/: Program.cs
Colored Items/: Colored Items.csproj  Program.cs
Consolas and Telim/: Consolas and Telim.csproj  Program.cs
Countdown/: Program.cs
Defense of Consolas/: Defense of Consolas.csproj  Program.cs
Discounted Inventory/: Discounted Inventory.csproj  Program.cs
Dominion of Kings/: Dominion of Kings.csproj  Program.cs
Exeptis Game/: Exeptis Game.csproj  Program.cs
Feud/: Program.cs
Fountain of Objects/: Fountain of Objects.csproj  Program.cs
Four Sisters and the Duckbear/: Four Sisters and the Duckbear.csproj  Program.cs
Hangman/: Program.cs
Hello World/: Program.cs
Hunting The Manticore/: Hunting The Manticore.csproj  Program.cs
Labeling Inventory/: Arrow.cs  Bow.cs  Food.cs  InventoryItem.cs  Labeling Inventory.csproj  Pack.cs  Program.cs  Rope.cs  Sword.cs  Water.cs
Lambda Sieve/: Lambda Sieve.csproj  Program.cs
Laws of Freach/: Laws of Freach.csproj  Program.cs
Lists of Commands/: EastCommand.cs  IRobotCommand.cs  Lists of Commands.csproj  NorthCommand.cs  Offcommand.cs  OnCommand.cs  Program.cs  Robot.cs  SouthCommand.cs  WestCommand.cs
Locked Door/: Locked Door.csproj  Program.cs
Long Game/: Long Game.csproj  Program.cs
Magic Cannon/: Magic Cannon.csproj  Program.cs
Makings of a Programmer/: Makings of a Programmer.csproj  Program.cs
Navigating Operand City/: Navigating Operand City.csproj  Program.cs
Old Robot/: EastCommand.cs  NorthCommand.cs  Offcommand.cs  Old Robot.csproj  OnCommand.cs  Program.cs  Robot.cs  RobotCommand.cs  SouthCommand.cs  WestCommand.cs
Packing Inventory/: Arrow.cs  Bow.cs  Food.cs  InventoryItem.cs  Pack.cs  Packing Inventory.csproj  Program.cs  Rope.cs  Sword.cs  Water.cs
Point/: Program.cs
Potion Masters of Pattern/: Potion Masters of Pattern.csproj  Program.cs
Vins Trouble/: Program.cs  Vins Trouble.csproj
(+52 files in other folders)
